<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/watermark_background"
    android:orientation="vertical">

    <include layout="@layout/title_main" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:minHeight="90dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="4A账号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="上次登录"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="90dp"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:text="4A账号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:text="上次登录"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <include layout="@layout/divider_hor" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/announce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_announce2"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/info_count"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/ic_new3"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_8sp"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_stat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/icon_logstat2"
            android:onClick="onClick" />

        <Button
            android:id="@+id/chgpwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/icon_modpwd2"
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>