# SomethingImprotant

./: build.gradle  readme.txt  settings.gradle
MCommon/: build.gradle  proguard-rules.pro
MCommon/assets/: ShareSDK.xml
MCommon/src/main/: AndroidManifest.xml
MCommon/src/main/java/cn.sharesdk.onekeyshare/: OnekeyShare.java
MCommon/src/main/res/anim/: rotate_in.xml  rotate_out.xml
MCommon/src/main/res/color/: tab_button_text.xml  tab_button_text_2.xml  tab_button_text_3.xml
MCommon/src/main/res/drawable/: radio_button.xml  round_shape_edit.xml  round_shape_panel.xml  round_shape_tab.xml  tab_button_bg_2.xml  tab_button_bg_3.xml
MCommon/src/main/res/layout/: ac_line_chart_title_layout.xml  activity_announce.xml  activity_announce_list.xml  activity_announce_list_2.xml  activity_app_info.xml  activity_html_report.xml  activity_kpi_area.xml  activity_kpi_hour_trend.xml  activity_kpi_list.xml  activity_kpi_list_2.xml  activity_kpi_portal.xml  activity_kpi_time.xml  activity_kpi_trend_chart.xml  activity_login_detail.xml  activity_login_stat.xml  activity_main_kpi.xml  activity_menu_list.xml  activity_menu_pager.xml  activity_paint.xml  activity_report_list.xml  activity_setting.xml  activity_simple_list.xml  activity_slide_holder.xml  activity_user_info.xml  announce_list_item.xml  announce_list_item_2.xml  announce_list_title.xml  announce_pager_item.xml  bar_chart_panel.xml  button_panel.xml  button_panel_2.xml  divider_hor.xml  divider_ver.xml  dt_picker_dlg.xml  file_report_search.xml  flow_item.xml  flow_view.xml  guide_view.xml  info_window.xml  input_box.xml  (+40 more)
MCommon/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MCommon/src/main/res/values-hdpi/: dimens.xml
MCommon/src/main/res/values-large/: dimens.xml
MCommon/src/main/res/values-mdpi/: dimens.xml
MCommon/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml
MCommon/src/main/res/values-xhdpi/: dimens.xml
MCommon/src/main/res/values-xxhdpi/: dimens.xml
MPortal/: build.gradle
MPortal/assets/: ShareSDK.xml
MPortal/assets/data/: ErrorLogDB.db
MPortal/assets/www/: chcp.json  chcp.manifest  cordova_plugins.js  index.html
MPortal/assets/www/css/: jue.min.css
MPortal/assets/www/js/app/: app.js
MPortal/assets/www/js/lib/: jue.min.js
MPortal/src/main/: AndroidManifest.xml
MPortal/src/main/res/drawable/: flowlayout_item_bg.xml  icon_announce.xml  icon_logstat.xml  icon_modpwd.xml  search_main_gv.xml
MPortal/src/main/res/layout/: activity_announce_list_2.xml  activity_announce_main.xml  activity_app_detail.xml  activity_channel_manager.xml  activity_classify.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_prefer.xml  activity_qrcode.xml  activity_reg.xml  activity_search_action.xml  activity_search_action_left.xml  activity_search_detail.xml  activity_search_main.xml  activity_send_info.xml  arcmenu_item.xml  channel_item.xml  flowlayout_item.xml  grid_item.xml  kpi_button_panel_new.xml  login_panel.xml  menu_left_bottom.xml  perfer_item.xml  search_adapter_item.xml  search_classify.xml  search_gridview_item.xml  search_title_search.xml  search_title_tv.xml  title_main.xml  title_qrcode.xml
MPortal/src/main/res/menu/: menu_help.xml
MPortal/src/main/res/values/: colors.xml  dimens.xml  ids.xml  login.xml  password.xml  strings.xml  styles.xml
MPortal/src/main/res/xml/: config.xml
RemoteView/: build.gradle  proguard-rules.pro
RemoteView/assets/: ShareSDK.xml
RemoteView/assets/www/: cordova_plugins.js  index.html
RemoteView/assets/www/js/: index.js
RemoteView/src/main/: AndroidManifest.xml
RemoteView/src/main/res/drawable/: layout_border1.xml  layout_border4.xml  main_divider.xml  progressbar_1.xml  textview_border.xml  textview_border1.xml  textview_border2.xml  textview_border3.xml  textview_border4.xml
RemoteView/src/main/res/layout/: activity_add_channel_kpi.xml  activity_channel_kpi_mgr.xml  activity_channel_mgr.xml  activity_hm_drill_area.xml  activity_hm_drill_chart.xml  activity_hm_drill_chart_area.xml  activity_hm_drill_topn.xml  activity_holiday_maintain.xml  activity_holiday_maintain_divider.xml  activity_kpi_warn.xml  activity_kpi_warn_his.xml  activity_kpi_warn_his_item.xml  activity_kpi_warn_item_name.xml  activity_kpi_warn_item_warns.xml  activity_main.xml  activity_menu_list.xml  activity_order_setting.xml  activity_order_setting_item.xml  activity_rule_detail.xml  activity_rule_main.xml  activity_ststem_setting.xml  activity_welcome.xml  add_channel.xml  (+23 more)
draglistview/: build.gradle
draglistview/src/main/: AndroidManifest.xml
(+1163 files in other folders)
