<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_second" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7DDE5"
        android:padding="8dp" >

        <include
            android:id="@+id/kpi_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/kpi_button_panel_new" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ghostwhite"
            android:padding="3dp" >

            <TextView
                android:id="@+id/activity_hm_drill_chart_area_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/holiday_simple_item_sum_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/holiday_simple_item_sum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/holiday_simple_item_mark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="● 今年值"
                android:textColor="#2DC0E8"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/holiday_simple_item_mark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="● 去年值"
                android:textColor="#DAE1E8"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="30dp" >
            </LinearLayout>

            <TextView
                android:id="@+id/activity_hm_drill_chart_area_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="万"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <com.bonc.mobile.common.chart.TwoBarChartView
                android:id="@+id/activity_hm_drill_chart_area_barLineChartView"
                android:layout_width="match_parent"
                android:layout_height="160dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.bonc.mobile.common.kpi.SimpleKpiDataView
            android:id="@+id/data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>