<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_gravity="center|fill" >

        <TextView
            android:id="@+id/kpiValue_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="--"
            android:textColor="@color/default_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/kpiValue_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/kpiValue_content"
            android:layout_toRightOf="@+id/kpiValue_content"
            android:text="--"
            android:textColor="#ff3e444f"
            android:textSize="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/kpiCol"
        style="@style/BasicListItem"
        android:layout_width="80dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/kpiMyoy"
        style="@style/BasicListItem"
        android:layout_width="80dp"
        android:layout_height="match_parent" />
    
    <TextView
        android:id="@+id/kpiMax"
        style="@style/BasicListItem"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/kpiDate"
        style="@style/BasicListItem"
        android:layout_width="90dp"
        android:layout_height="match_parent" />

</LinearLayout>