<?xml version="1.0" encoding="utf-8"?>
<com.bonc.mobile.common.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/check_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/text"
        style="@style/li_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@mipmap/drag_handle" />
    
</com.bonc.mobile.common.view.CheckableLinearLayout>