combiechart.title = \u5f53\u6708\u6bcf\u65e5\u9500\u91cf
combiechart.suffixn1 = "\u5143"
combiechart.suffixn2 = %

#common
teminal.common.area = \u533a\u57df

#qu shi tu  \u8d8b\u52bf\u56fe
terminal.trend.name = \u5f53\u5e74\u6bcf\u6708\u9500\u91cf
terminal.trend.name_hb = \u5f53\u5e74\u6bcf\u6708\u9500\u91cf
terminal.trend.this = \u672c\u5e74
terminal.trend.last = \u4e0a\u5e74
#terminal static \u7ec8\u7aef\u9500\u91cf\u7edf\u8ba1
teminal.statics.indicator.terminal = 011
teminal.statics.indicator.terminal.way = 0111
teminal.statics.indicator.terminal.daysale= \u6708\u9500\u91cf
teminal.statics.indicator.terminal.monthlj = \u5e74\u9500\u91cf\u7d2f\u8ba1
teminal.statics.indicator.terminal.hb = \u73af\u6bd4:
teminal.statics.indicator.terminal.tb = \u540c\u6bd4:
teminal.statics.indicator.terminal.unit = \u53f0

#qu shi tu \u8d8b\u52bf\u56fe \u5927\u56fe
teminal.statics.trend.listdata.columns = \u533a\u57df,\u5f53\u6708\u503c,\u5e74\u7d2f\u8ba1\u503c,\u6708\u73af\u6bd4,\u6708\u540c\u6bd4,\u5e74\u7d2f\u8ba1\u540c\u6bd4
#teminal.statics.trend.listdata.key = area_id|,column1|\u53f0,column2|\u53f0,column3|+,column4|+,column5|+

#\u667a\u80fd\u673a  zhinengji
teminal.statics.indicator.intelligence = 021
teminal.statics.indicator.intelligence.way = 0211
#\u975e\u667a\u80fd\u673a  feizhinengji
teminal.statics.indicator.nonintelligence.way = 0212


#jin huo qu dao  \u8fdb\u8d27\u6e20\u9053
teminal.statics.buychannel.tag = 041
teminal.statics.buychannel.indicator = 04
teminal.statics.buychannel.way1 = 0411
teminal.statics.buychannel.way2 = 0412

#jin huo qu dao  \u8fdb\u8d27\u6e20\u9053
teminal.statics.butie.tag = 042
teminal.statics.butie.indicator = 04
teminal.statics.butie.way1 = 0421
teminal.statics.butie.way2 = 0422
teminal.statics.butie.way3 = 0423
#teminal.statics.butie.title = \u5f53\u6708\u6237\u5747\u8865\u8d34
#teminal.statics.butie.item = \u533a\u57df,\u6237\u5747\u8865\u8d34,\u94fa\u8d27\u8865\u8d34,\u4e70\u65ad\u8865\u8d34,\u6237\u5747\u73af\u6bd4,\u6237\u5747\u540c\u6bd4,\u94fa\u8d27\u73af\u6bd4,\u4e70\u65ad\u73af\u6bd4
#teminal.statics.butie.key = area_id|,column1|\u5143,column2|\u5143,column3|\u5143,column4|+,column5|+,column6|+,column7|+
teminal.statics.butie.name = \u6708\u6237\u5747\u8865\u8d34
teminal.statics.butie.way1.name = \u94fa\u8d27
teminal.statics.butie.way1.zb1 = \u73af\u6bd4
teminal.statics.butie.way1.zb2 = \u540c\u6bd4
teminal.statics.butie.way2.name = \u4e70\u65ad
teminal.statics.butie.way2.zb1 = \u73af\u6bd4
teminal.statics.butie.way2.zb2 = \u540c\u6bd4
teminal.statics.butie.unit = \u5143

#sales channels \u9500\u552e\u6e20\u9053\u5206\u6790
teminal.statics.salechannel.tag = 051
teminal.statics.salechannel.indicator = 05
teminal.statics.salechannel.way1 = 0511
teminal.statics.salechannel.way2 = 0512
#teminal.statics.salechannel.desc = \u9500\u552e\u6e20\u9053\u5206\u6790
#teminal.statics.salechannel.area = \u533a\n\u57df
#teminal.statics.salechannel.zb1 = \u81ea\u6709\u5f53\u6708\u7d2f\u8ba1\u9500\u91cf
#teminal.statics.salechannel.zb2 = \u81ea\u6709\u5f53\u6708\u7d2f\u8ba1\u5360\u6bd4
#teminal.statics.salechannel.zb3 = \u793e\u4f1a\u5f53\u6708\u7d2f\u8ba1\u9500\u91cf
#teminal.statics.salechannel.zb4 = \u793e\u4f1a\u5f53\u6708\u7d2f\u8ba1\u5360\u6bd4

# \u7528\u6237\u7ed3\u6784\u5206\u6790 yong hu jie gou
teminal.statics.userstructure.tag = 061
teminal.statics.userstructure.indicator = 06
teminal.statics.userstructure.way1 = 0611
teminal.statics.userstructure.way2 = 0612

#jia ge fen dang \u7ec8\u7aef\u4ef7\u683c\u5206\u6863
teminal.statics.fd.explain.1 = \u25a0 \u5f53\u6708
teminal.statics.fd.explain.2 = \u25a0 \u4e0a\u6708

teminal.statics.pricebracket.tag = 071
teminal.statics.pricebracket.indicator = 07
teminal.statics.pricebracket.title = \u6708\u7ec8\u7aef\u4ef7\u683c\u5206\u6863
#teminal.statics.pricebracket.fd = \u533a\u57df,400\u4ee5\u4e0b,400-800,800-1200,1200-\n2000,2000-\n3000,3000\u4ee5\u4e0a
#teminal.statics.pricebracket.key = area_id,level1,level2,level3,level4,level5,level6
#teminal.statics.pricebracket.secondview.title = \u6708\u7ec8\u7aef\u4ef7\u683c\u5206\u6863\u5360\u6bd4
#he yue ji hua fen dang  \u5408\u7ea6\u5047\u8bdd\u5206\u6863
teminal.statics.contractplan.tag = 081
teminal.statics.contractplan.indicator = 08
#teminal.statics.contractplan.title = \u6708\u5408\u7ea6\u8ba1\u5212\u5206\u6863
teminal.statics.allowance.title = TD\u7ec8\u7aef\u8865\u8d34\u5206\u6863
#teminal.statics.contractplan.fd = \u533a\u57df,8\u6708\u4ee5\u4e0b,8-12\u6708,12-18\u6708,18-24\u6708,24\u6708\u4ee5\u4e0a
#teminal.statics.contractplan.key = area_id,level1,level2,level3,level4,level5
#teminal.statics.contractplan.secondview.title = \u6708\u5408\u7ea6\u8ba1\u5212\u5206\u6863\u5360\u6bd4
#\u6392\u540d  paiming
teminal.statics.ranking.tag = 091


#\u65e5\u9500\u91cf  ri xiao liang 
#teminal.statics.daysale.key = area_id|,column1|\u53f0,column2|\u53f0,column3|+,column4|+,column5|+

#sale analysis \u5f53\u6708\u7ec8\u7aef\u9500\u91cf\u7ed3\u6784
teminal.statics.saleanalysis.title = \u5f53\u6708\u7ec8\u7aef\u9500\u552e\u7ed3\u6784
teminal.statics.saleanalysis.button.id = 0,1,2,3
teminal.statics.saleanalysis.indtags = 041,051,061,021
teminal.statics.saleanalysis.colnames.0 = \u533a\u57df,\u94fa\u8d27\u9500\u552e,\u94fa\u8d27\u5360\u6bd4,\u94fa\u8d27\u540c\u6bd4,\u4e70\u65ad\u9500\u552e,\u4e70\u65ad\u5360\u6bd4,\u4e70\u65ad\u540c\u6bd4
teminal.statics.saleanalysis.key.0 = area_id|,column1|\u53f0,column2|,column3|+,column4|\u53f0,column5|,column6|+
teminal.statics.saleanalysis.colnames.1 = \u533a\u57df,\u81ea\u6709\u6e20\u9053\n\u9500\u91cf,\u81ea\u6709\u6e20\u9053\n\u5360\u6bd4,\u793e\u4f1a\u6e20\u9053\n\u9500\u91cf,\u793e\u4f1a\u6e20\u9053\n\u5360\u6bd4
teminal.statics.saleanalysis.key.1 = area_id|,column1|\u53f0,column2|,column3|\u53f0,column4|
teminal.statics.saleanalysis.colnames.2 = \u533a\u57df,\u65b0\u589e\u7528\u6237\n\u9500\u91cf,\u65b0\u589e\u7528\u6237\n\u5360\u6bd4,\u5b58\u91cf\u7528\u6237\n\u9500\u91cf,\u5b58\u91cf\u7528\u6237\n\u5360\u6bd4
teminal.statics.saleanalysis.key.2 = area_id|,column1|\u53f0,column2|,column3|\u53f0,column4|
teminal.statics.saleanalysis.colnames.3 = \u533a\u57df,\u6708\u667a\u80fd\u673a\n\u9500\u91cf\u5360\u6bd4,\u5e74\u7d2f\u8ba1\n\u9500\u91cf\u5360\u6bd4,\u6708\u9500\u91cf\n\u73af\u6bd4,\u6708\u9500\u91cf\n\u540c\u6bd4,\u5e74\u7d2f\u9500\u91cf\n\u73af\u6bd4,\u5e74\u7d2f\u9500\u91cf\u91cf\n\u540c\u6bd4
teminal.statics.saleanalysis.key.3 = area_id|,column1|,column2|,column3|+,column4|+,column5|+,column6|+
#teminal.statics.saleanalysis.label1 = \u94fa\u8d27,\u793e\u4f1a,\u65b0\u589e,\u667a\u80fd\u673a
#teminal.statics.saleanalysis.label2 = \u4e70\u65ad,\u81ea\u6709,\u5b58\u91cf,\u529f\u80fd\u673a
teminal.statics.saleanalysis.label1 = \u88f8\u673a,\u667a\u80fd\u673a,TD\u7ec8\u7aef,\u81ea\u6709\u8d44\u6e90
teminal.statics.saleanalysis.label2 =  \u5408\u7ea6\u673a,\u666e\u901a,2G\u7ec8\u7aef,\u4ee3\u7406\u5546
teminal.statics.totalactive.label = \u5f53\u6708\u7d2f\u8ba1\u6fc0\u6d3b\u91cf
teminal.statics.provinceout.label = \u7701\u5185\u7a9c\u51fa
teminal.statics.provincialout.label = \u7701\u9645\u7a9c\u51fa

#top20
teminal.top20.title = TOP20\u7ec8\u7aef\u673a\u578b[\u6708\u76d8\u70b9]

#fxf add for hubei
teminal.menucode = 21
teminal.top20.menucode = 45
terminal.top20.cols =  curmonth_value|curmonth_value_dr|tank_change|curmonth_value_rk

teminal.statics.sale.cols = CURMONTH_VALUE|CM_COL|CM_YOY|CY_YYOY
teminal.statics.sale.key = area_name,curmonth_value_2780|\u53f0,curmonth_value_2800|\u53f0,cm_col_2780|+,cm_yoy_2780|+,cy_yyoy_2800|+
teminal.statics.sale.kpi = 2780|2800
teminal.statics.daysale.title = \u6708\u7ec8\u7aef\u9500\u91cf
teminal.statics.daysale.item = \u533a\u57df,\u5f53\u6708\u503c,\u5e74\u7d2f\u8ba1,\u6708\u73af\u6bd4,\u6708\u540c\u6bd4,\u5e74\u7d2f\u540c\u6bd4

teminal.statics.activeandout.title = \u6fc0\u6d3b\u53ca\u7a9c\u8d27\u5206\u6790
teminal.statics.activeandout.cols =  CURMONTH_VALUE
teminal.statics.activeandout.kpi = 2810|2820|2830
teminal.statics.activeandout.key = area_name,curmonth_value_2810|\u53f0,curmonth_value_2820|\u53f0,curmonth_value_2830|\u53f0
teminal.statics.activeandout.item = \u533a\u57df,\u7d2f\u8ba1\u6fc0\u6d3b\u91cf,\u7701\u5185\u7a9c\u51fa,\u7701\u9645\u7a9c\u51fa


teminal.statics.salestruct.cols = CURMONTH_VALUE
teminal.statics.salestruct.kpi = 2840|2850|2860|2870,2880|2890|2900|2910,2920|2930|2940|2950,2960|2970|2980|2990
teminal.statics.salestruct.colnames.0 = \u533a\u57df,\u88f8\u673a\u9500\u91cf,\u88f8\u673a\u5360\u6bd4,\u5408\u7ea6\u673a\u9500\u91cf,\u5408\u7ea6\u673a\u5360\u6bd4
teminal.statics.salestruct.key.0 = area_name|,curmonth_value_2840|\u53f0,curmonth_value_2850|%,curmonth_value_2860|\u53f0,curmonth_value_2870|%
teminal.statics.salestruct.colnames.1 = \u533a\u57df,\u667a\u80fd\u673a\u9500\u91cf,\u667a\u80fd\u673a\u5360\u6bd4,\u666e\u901a\u673a\u9500\u91cf,\u666e\u901a\u673a\u5360\u6bd4
teminal.statics.salestruct.key.1 = area_name|,curmonth_value_2880|\u53f0,curmonth_value_2890|%,curmonth_value_2900|\u53f0,curmonth_value_2910|%
teminal.statics.salestruct.colnames.2 = \u533a\u57df,TD\u673a\u9500\u91cf,TD\u673a\u5360\u6bd4,2G\u9500\u91cf,2G\u5360\u6bd4
teminal.statics.salestruct.key.2 = area_name|,curmonth_value_2920|\u53f0,curmonth_value_2930|%,curmonth_value_2940|\u53f0,curmonth_value_2950|%
teminal.statics.salestruct.colnames.3 = \u533a\u57df,\u81ea\u6709\u9500\u91cf,\u81ea\u6709\u5360\u6bd4,\u4ee3\u7406\u9500\u91cf,\u4ee3\u7406\u5360\u6bd4
teminal.statics.salestruct.key.3 = area_name|,curmonth_value_2960|\u53f0,curmonth_value_2970|%,curmonth_value_2980|\u53f0,curmonth_value_2990|%


teminal.statics.pricebracket.key = area_name,curmonth_value_3010|%,curmonth_value_3030|%,curmonth_value_3050|%,curmonth_value_3070|%
teminal.statics.pricebracket.kpi = 3010|3030|3050|3070
teminal.statics.pricebracket.fd = \u533a\u57df,1000\u4ee5\u4e0b,1000-\n2000,2000-\n3000,3000\u4ee5\u4e0a
teminal.statics.pricebracket.secondview.title = TD\u7ec8\u7aef\u4ef7\u683c\u5206\u6863
teminal.statics.pricebracket.cols = curmonth_value

teminal.statics.contractplan.secondview.title = TD\u7ec8\u7aef\u8865\u8d34\u5206\u6863
teminal.statics.contractplan.fd = \u533a\u57df,500\u4ee5\u4e0b,500-1000,1000-2000,2000-3000,3000\u4ee5\u4e0a
teminal.statics.contractplan.key = area_name,curmonth_value_3090|%,curmonth_value_3110|%,curmonth_value_3130|%,curmonth_value_3150|%,curmonth_value_3170|%
teminal.statics.contractplan.cols = curmonth_value
teminal.statics.contractplan.kpi = 3090|3110|3130|3150|3170

terminal.statics.trend.cols = CURMONTH_VALUE|CM_COL|CM_YOY|CY_YYOY
terminal.statics.trend.kpi = 2780|2800
teminal.statics.trend.listdata.key = area_name|,curmonth_value_2780|\u53f0,curmonth_value_2800|\u53f0,cm_col_2780|+,cm_yoy_2780|+,cy_yyoy_2780|+
terminal.statics.trendcurve.kpi  = 2780
terminal.statics.trendcurve.cols = CURMONTH_VALUE







