combiechart.title = \u5F53\u6708\u6BCF\u65E5\u9500\u91CF
combiechart.suffixn1 = "\u5143"
combiechart.suffixn2 = %

#common
teminal.common.area = \u533A\u57DF

#qu shi tu  \u8D8B\u52BF\u56FE
terminal.trend.name = \u5F53\u6708\u6BCF\u65E5\u9500\u91CF
terminal.trend.name_hb = \u5F53\u6708\u6BCF\u65E5\u9500\u91CF
terminal.trend.this = \u672C\u6708
terminal.trend.last = \u4E0A\u6708
#terminal static \u7EC8\u7AEF\u9500\u91CF\u7EDF\u8BA1
teminal.statics.indicator.terminal = 011
teminal.statics.indicator.terminal.way = 0111
teminal.statics.indicator.terminal.daysale= \u65E5\u9500\u91CF
teminal.statics.indicator.terminal.monthlj = \u6708\u9500\u91CF\u7D2F\u8BA1
teminal.statics.indicator.terminal.hb = \u73AF\u6BD4:
teminal.statics.indicator.terminal.tb = \u540C\u6BD4:
teminal.statics.indicator.terminal.unit = \u53F0

#qu shi tu \u8D8B\u52BF\u56FE \u5927\u56FE
teminal.statics.trend.listdata.columns = \u533A\u57DF,\u5F53\u65E5\u503C,\u5F53\u6708\u7D2F\u8BA1\u503C,\u65E5\u73AF\u6BD4,\u65E5\u540C\u6BD4,\u7D2F\u8BA1\u540C\u6BD4
#teminal.statics.trend.listdata.key = area_id|,column1|\u53F0,column2|\u53F0,column3|+,column4|+,column5|+

#\u667A\u80FD\u673A  zhinengji
teminal.statics.indicator.intelligence = 021
teminal.statics.indicator.intelligence.way = 0211
#\u975E\u667A\u80FD\u673A  feizhinengji
teminal.statics.indicator.nonintelligence.way = 0212


#jin huo qu dao  \u8FDB\u8D27\u6E20\u9053
teminal.statics.buychannel.tag = 041
teminal.statics.buychannel.indicator = 04
teminal.statics.buychannel.way1 = 0411
teminal.statics.buychannel.way2 = 0412

#jin huo qu dao  \u8FDB\u8D27\u6E20\u9053
teminal.statics.butie.tag = 042
teminal.statics.butie.indicator = 04
teminal.statics.butie.way1 = 0421
teminal.statics.butie.way2 = 0422
teminal.statics.butie.way3 = 0423
teminal.statics.butie.title = \u6237\u5747\u8865\u8D34\u7EDF\u8BA1
teminal.statics.butie.item = \u533A\u57DF,\u6237\u5747\u8865\u8D34,\u94FA\u8D27\u8865\u8D34,\u4E70\u65AD\u8865\u8D34,\u6237\u5747\u73AF\u6BD4,\u6237\u5747\u540C\u6BD4,\u94FA\u8D27\u73AF\u6BD4,\u4E70\u65AD\u73AF\u6BD4
teminal.statics.butie.key = area_id|,column1|\u5143,column2|\u5143,column3|\u5143,column4|+,column5|+,column6|+,column7|+
teminal.statics.butie.name = \u5F53\u6708\u6237\u5747\u8865\u8D34
teminal.statics.butie.way1.name = \u94FA\u8D27
teminal.statics.butie.way1.zb1 = \u73AF\u6BD4
teminal.statics.butie.way1.zb2 = \u540C\u6BD4
teminal.statics.butie.way2.name = \u4E70\u65AD
teminal.statics.butie.way2.zb1 = \u73AF\u6BD4
teminal.statics.butie.way2.zb2 = \u540C\u6BD4
teminal.statics.butie.unit = \u5143
teminal.statics.day.unit = \u5929

#sales channels \u9500\u552E\u6E20\u9053\u5206\u6790
teminal.statics.salechannel.tag = 051
teminal.statics.salechannel.indicator = 05
teminal.statics.salechannel.way1 = 0511
teminal.statics.salechannel.way2 = 0512
#teminal.statics.salechannel.desc = \u9500\u552E\u6E20\u9053\u5206\u6790
#teminal.statics.salechannel.area = \u533A\n\u57DF
#teminal.statics.salechannel.zb1 = \u81EA\u6709\u5F53\u6708\u7D2F\u8BA1\u9500\u91CF
#teminal.statics.salechannel.zb2 = \u81EA\u6709\u5F53\u6708\u7D2F\u8BA1\u5360\u6BD4
#teminal.statics.salechannel.zb3 = \u793E\u4F1A\u5F53\u6708\u7D2F\u8BA1\u9500\u91CF
#teminal.statics.salechannel.zb4 = \u793E\u4F1A\u5F53\u6708\u7D2F\u8BA1\u5360\u6BD4

# \u7528\u6237\u7ED3\u6784\u5206\u6790 yong hu jie gou
teminal.statics.userstructure.tag = 061
teminal.statics.userstructure.indicator = 06
teminal.statics.userstructure.way1 = 0611
teminal.statics.userstructure.way2 = 0612

#jia ge fen dang \u7EC8\u7AEF\u4EF7\u683C\u5206\u6863
teminal.statics.fd.explain.1 = \u25A0 \u5F53\u6708
teminal.statics.fd.explain.2 = \u25A0 \u4E0A\u6708

teminal.statics.pricebracket.tag = 071
teminal.statics.pricebracket.indicator = 07
teminal.statics.pricebracket.title = \u7EC8\u7AEF\u4EF7\u683C\u5206\u6863(\u5F53\u6708)
#teminal.statics.pricebracket.fd = \u533A\u57DF,400\u4EE5\u4E0B,400-800,800-1200,1200-\n2000,2000-\n3000,3000\u4EE5\u4E0A
#teminal.statics.pricebracket.key = area_id,level1,level2,level3,level4,level5,level6
#teminal.statics.pricebracket.secondview.title = \u6708\u7D2F\u8BA1\u7EC8\u7AEF\u4EF7\u683C\u5206\u6863\u5360\u6BD4
#he yue ji hua fen dang  \u5408\u7EA6\u5047\u8BDD\u5206\u6863
#teminal.statics.contractplan.tag = 081
#teminal.statics.contractplan.indicator = 08
#teminal.statics.contractplan.title = \u5408\u7EA6\u8BA1\u5212\u5206\u6863(\u5F53\u6708)
#teminal.statics.contractplan.fd = \u533A\u57DF,8\u6708\u4EE5\u4E0B,8-12\u6708,12-18\u6708,18-24\u6708,24\u6708\u4EE5\u4E0A
#teminal.statics.contractplan.key = area_id,level1,level2,level3,level4,level5
#teminal.statics.contractplan.secondview.title = \u6708\u7D2F\u8BA1\u5408\u7EA6\u8BA1\u5212\u5360\u6BD4
#\u6392\u540D  paiming
teminal.statics.ranking.tag = 091

#\u65E5\u9500\u91CF  ri xiao liang
#teminal.statics.daysale.key = area_id|,column1|\u53F0,column2|\u53F0,column3|+,column4|+,column5|+
#teminal.statics.daysale.key = area_id|,column1|\u53F0,column2|\u53F0,column3|+,column4|+,column5|+
 

#sale analysis \u5F53\u6708\u7EC8\u7AEF\u9500\u91CF\u7ED3\u6784
teminal.statics.saleanalysis.title = \u5F53\u6708\u7EC8\u7AEF\u9500\u91CF\u7ED3\u6784
teminal.statics.saleanalysis.button.id = 0,1,2,3
teminal.statics.saleanalysis.indtags = 041,051,061,021
teminal.statics.saleanalysis.colnames.0 = \u533A\u57DF,\u94FA\u8D27\u9500\u552E,\u94FA\u8D27\u5360\u6BD4,\u94FA\u8D27\u540C\u6BD4,\u4E70\u65AD\u9500\u552E,\u4E70\u65AD\u5360\u6BD4,\u4E70\u65AD\u540C\u6BD4
teminal.statics.saleanalysis.key.0 = area_id|,column1|\u53F0,column2|,column3|+,column4|\u53F0,column5|,column6|+
teminal.statics.saleanalysis.colnames.1 = \u533A\u57DF,\u81EA\u6709\u6E20\u9053\n\u9500\u91CF,\u81EA\u6709\u6E20\u9053\n\u5360\u6BD4,\u793E\u4F1A\u6E20\u9053\n\u9500\u91CF,\u793E\u4F1A\u6E20\u9053\n\u5360\u6BD4
teminal.statics.saleanalysis.key.1 = area_id|,column1|\u53F0,column2|,column3|\u53F0,column4|
teminal.statics.saleanalysis.colnames.2 = \u533A\u57DF,\u65B0\u589E\u7528\u6237\n\u9500\u91CF,\u65B0\u589E\u7528\u6237\n\u5360\u6BD4,\u5B58\u91CF\u7528\u6237\n\u9500\u91CF,\u5B58\u91CF\u7528\u6237\n\u5360\u6BD4
teminal.statics.saleanalysis.key.2 = area_id|,column1|\u53F0,column2|,column3|\u53F0,column4|
teminal.statics.saleanalysis.colnames.3 = \u533A\u57DF,\u667A\u80FD\u673A\n\u65E5\u5360\u6BD4,\u667A\u80FD\u673A\n\u6708\u5360\u6BD4,\u65E5\u9500\u91CF\n\u73AF\u6BD4,\u65E5\u9500\u91CF\n\u540C\u6BD4,\u6708\u9500\u91CF\n\u73AF\u6BD4,\u6708\u9500\u91CF\n\u540C\u6BD4
teminal.statics.saleanalysis.key.3 = area_id|,column1|,column2|,column3|+,column4|+,column5|+,column6|+
#teminal.statics.saleanalysis.label1 = \u94FA\u8D27,\u793E\u4F1A,\u65B0\u589E,\u667A\u80FD\u673A
#teminal.statics.saleanalysis.label2 = \u4E70\u65AD,\u81EA\u6709,\u5B58\u91CF,\u529F\u80FD\u673A
teminal.statics.saleanalysis.label1 = \u88F8\u673A,\u667A\u80FD\u673A,TD\u7EC8\u7AEF,\u81EA\u6709\u8D44\u6E90
teminal.statics.saleanalysis.label2 =  \u5408\u7EA6\u673A,\u666E\u901A,2G\u7EC8\u7AEF,\u4EE3\u7406\u5546
teminal.statics.newstocknum.label = \u5F53\u6708\u7EC8\u7AEF\u8FDB\u8D27\u91CF
teminal.statics.reservenum.label =  \u5F53\u65E5\u7EC8\u7AEF\u5E93\u5B58
teminal.statics.supportdays.label = \u9884\u8BA1\u652F\u6491\u5929\u6570
teminal.statics.newpercentage.label = \u65B0\u589E\u5B58\u91CF\u5360\u6BD4
teminal.statics.fivemarket.label = \u4E94\u5927\u5E02\u573A\u5360\u6BD4


#top20
teminal.top20.title = TOP20\u7EC8\u7AEF\u673A\u578B[\u65E5\u76D1\u63A7]

#fxf for hubei
teminal.statics.provinceout.label = \u7701\u5185\u7A9C\u51FA
teminal.statics.provincialout.label = \u7701\u9645\u7A9C\u51FA

teminal.menucode = 20
teminal.top20.menucode = 44
terminal.top20.cols =  curday_value|curday_value_dr|tank_change|curday_value_rk

teminal.statics.daysale.title = \u65E5\u9500\u552E
teminal.statics.daysale.item = \u533A\u57DF,\u5F53\u65E5\u503C,\u6708\u7D2F\u8BA1,\u65E5\u73AF\u6BD4,\u65E5\u540C\u6BD4,\u6708\u7D2F\u540C\u6BD4
teminal.statics.sale.cols = CURDAY_VALUE|CD_COL|CD_MYOY|CM_MYOY
teminal.statics.sale.key =  area_name,curday_value_340|\u53F0,curday_value_360|\u53F0,cd_col_340|+,cd_myoy_340|+,cd_myoy_360|+
teminal.statics.sale.kpi = 340|360

teminal.statics.inreserve.title =   \u5F53\u6708\u8FDB\u8D27\u5E93\u5B58
teminal.statics.inreserve.cols =  CURDAY_VALUE
teminal.statics.inreserve.kpi = 370|380|390
teminal.statics.inreserve.key = area_name,curday_value_370|\u53F0,curday_value_380|\u53F0,curday_value_390|\u5929
teminal.statics.inreserve.item = \u533A\u57DF,\u5F53\u6708\u7EC8\u7AEF\u8FDB\u8D27,\u5F53\u6708\u7EC8\u7AEF\u5E93\u5B58,\u5E93\u5B58\u652F\u6491\u5929\u6570

teminal.statics.salestruct.cols = CURDAY_VALUE
teminal.statics.salestruct.kpi = 400|410|420|430,440|450|460|470,480|490|500|510,520|530|540|550
teminal.statics.salestruct.colnames.0 = \u533A\u57DF,\u88F8\u673A\u9500\u91CF,\u88F8\u673A\u5360\u6BD4,\u5408\u7EA6\u673A\u9500\u91CF,\u5408\u7EA6\u673A\u5360\u6BD4
teminal.statics.salestruct.key.0 = area_name|,curday_value_400|\u53F0,curday_value_410|%,curday_value_420|\u53F0,curday_value_430|%
teminal.statics.salestruct.colnames.1 = \u533A\u57DF,\u667A\u80FD\u673A\u9500\u91CF,\u667A\u80FD\u673A\u5360\u6BD4,\u666E\u901A\u673A\u9500\u91CF,\u666E\u901A\u673A\u5360\u6BD4
teminal.statics.salestruct.key.1 = area_name|,curday_value_440|\u53F0,curday_value_450|%,curday_value_460|\u53F0,curday_value_470|%
teminal.statics.salestruct.colnames.2 = \u533A\u57DF,TD\u673A\u9500\u91CF,TD\u673A\u5360\u6BD4,2G\u9500\u91CF,2G\u5360\u6BD4
teminal.statics.salestruct.key.2 = area_name|,curday_value_480|\u53F0,curday_value_490|%,curday_value_500|\u53F0,curday_value_510|%
teminal.statics.salestruct.colnames.3 = \u533A\u57DF,\u81EA\u6709\u9500\u91CF,\u81EA\u6709\u5360\u6BD4,\u4EE3\u7406\u9500\u91CF,\u4EE3\u7406\u5360\u6BD4
teminal.statics.salestruct.key.3 = area_name|,curday_value_520|\u53F0,curday_value_530|%,curday_value_540|\u53F0,curday_value_550|%

teminal.statics.pricebracket.key = area_name|,curday_value_570|%,curday_value_590|%,curday_value_610|%,curday_value_630|%,curday_value_650|%
teminal.statics.pricebracket.kpi = 570|590|610|630|650
teminal.statics.pricebracket.fd = \u533A\u57DF,\u96C6\u56E2,\u4E2D\u9AD8\u7AEF,\u9AD8\u6821,\u5BB6\u5EAD,\u6D41\u52A8
teminal.statics.pricebracket.secondview.title = \u4E94\u5927\u5E02\u573A\u5360\u6BD4\u5206\u6790
teminal.statics.pricebracket.cols = curday_value

teminal.statics.contractplan.secondview.title = \u65B0\u589E\u5B58\u91CF\u5360\u6BD4\u5206\u6790
teminal.statics.contractplan.fd = \u533A\u57DF,\u65B0\u589E\u5BA2\u6237,\u5B58\u91CF\u5BA2\u6237,\u79BB\u7F51\u5BA2\u6237
teminal.statics.contractplan.key = area_name|,curday_value_670|%,curday_value_690|%,curday_value_710|%
teminal.statics.contractplan.cols = curday_value
teminal.statics.contractplan.kpi = 670|690|710

terminal.statics.trend.cols = CURDAY_VALUE|CD_COL|CD_MYOY|CD_YYOY
terminal.statics.trend.kpi = 340|360
teminal.statics.trend.listdata.key = area_name|,curday_value_340|\u53F0,curday_value_360|\u53F0,cd_col_340|+,cd_myoy_340|+,cd_yyoy_340|+
terminal.statics.trendcurve.kpi  = 340
terminal.statics.trendcurve.cols = CURDAY_VALUE






