<?xml version="1.0" encoding="utf-8"?>
<com.bonc.mobile.hbmclient.view.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/id_sidemenu"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        layout="@layout/layout_sidemenu" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        layout="@layout/layout_main_kpi_title" />
    
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:background="@mipmap/icon_menu_bg_2" />
            
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>
    </TabHost>

</LinearLayout>
</com.bonc.mobile.hbmclient.view.SlideHolder>