<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/term_trend_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/blc_container"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@mipmap/home_item_bg"
                android:orientation="vertical" >

                <include layout="@layout/bar_line_chart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/home_item_bg" >

                <com.bonc.mobile.hbmclient.view.HorizontalProgressBarViewGroup
                    android:id="@+id/id_progressbar_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="当月终端销售结构"
                        android:textAppearance="@style/text_title_style" />
                </com.bonc.mobile.hbmclient.view.HorizontalProgressBarViewGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top3_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:background="@mipmap/home_item_bg"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="品牌累计销量TOP3"
                    android:textAppearance="@style/text_title_style" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/divider" />

                <com.bonc.mobile.hbmclient.view.TopNView
                    android:id="@+id/top3_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >
                </com.bonc.mobile.hbmclient.view.TopNView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/butie_container"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.bonc.mobile.hbmclient.view.TopNView
                    android:id="@+id/butie_grid1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@mipmap/home_item_bg"
                    android:orientation="vertical" >
                </com.bonc.mobile.hbmclient.view.TopNView>

                <com.bonc.mobile.hbmclient.view.TopNView
                    android:id="@+id/butie_grid2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@mipmap/home_item_bg"
                    android:orientation="vertical" >
                </com.bonc.mobile.hbmclient.view.TopNView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pc2_container"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@mipmap/home_item_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="4G终端价格分档"
                        android:textAppearance="@style/text_title_style" />

                    <com.bonc.mobile.hbmclient.chart.PieChartView
                        android:id="@+id/pie_chart_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </com.bonc.mobile.hbmclient.chart.PieChartView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@mipmap/home_item_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="4G终端补贴分档"
                        android:textAppearance="@style/text_title_style" />

                    <com.bonc.mobile.hbmclient.chart.PieChartView
                        android:id="@+id/pie_chart_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </com.bonc.mobile.hbmclient.chart.PieChartView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>