<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/icon_title_blue"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/id_button_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_navigator"
            android:gravity="center"
            android:text="导航"
            android:textColor="@color/navigator_color"
            android:textSize="12dp" />

        <Button
            android:id="@+id/id_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_button_logo"
            android:background="@mipmap/ic_share"
            android:gravity="center"
            android:textColor="@color/navigator_color"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#ffffff"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@mipmap/search_button" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@mipmap/divider" >
    </ListView>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/layout_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <!-- 内容控件 有且只能有一个 -->
        <ListView
            android:id="@+id/list_pulltorefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <include layout="@layout/button_panel_2" />

</LinearLayout>