<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/infoSummary"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@mipmap/business_outlets_type_unfocus"
        android:layout_weight="1"
        android:text="信息汇总"
        android:gravity="center"/>
    
    <TextView 
        android:id="@+id/focusWebsite"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@mipmap/business_outlets_type_focus"
        android:layout_weight="1"
        android:text="关注网点"
        android:gravity="center"/>

</LinearLayout>