<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/ffc7e0f3"
    android:layout_height="40dp" >

    <TextView
        android:id="@+id/id_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:singleLine="true"
        android:textSize="16dp"
        android:textColor="@color/ff3c3c3c"
        android:textStyle="bold"
        android:text="group" />

    <ImageView
        android:id="@+id/id_stretch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:src="@mipmap/triangle_downward" />

</RelativeLayout>