<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="38dip"
	    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/total_tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20px"
	        android:text="智能机"
	        android:textColor="#ff000000"
	        android:textSize="13.8dp" />
	    <TextView
	        android:id="@+id/total_tv2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20px"
	        android:layout_alignParentRight="true"
	        android:text="功能机"
	        android:textColor="#ff000000"
	        android:textSize="13.8dip" />
	    <LinearLayout
	        android:id="@+id/ll_total_count1"
	        android:layout_width="56dip"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="3dip"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="6dip">
	        <TextView
	            android:id="@+id/total_count1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:singleLine="false"
	            android:textSize="14dp" />
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/ll_total_count2"
	        android:layout_width="56dip"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="3dip"
	        android:layout_alignParentBottom="true"
	        android:layout_marginRight="1dip"
	        android:gravity="center_vertical"
	        >
	        <TextView
	            android:id="@+id/total_count2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="false"
	            android:gravity="left"
	            android:textSize="14dip" />
	    </LinearLayout>
	    <!-- 进度条、宽度自己适应 -->
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="22dip"
	        android:layout_marginBottom="2dip"
	        android:layout_alignParentBottom="true"
	        android:layout_toLeftOf="@+id/ll_total_count2" 
	        android:layout_toRightOf="@+id/ll_total_count1"
	        android:layout_marginLeft="4dip"
	    	android:layout_marginRight="4dip"
	    	android:background="@mipmap/rank_progressbar_bk">

	        <com.bonc.mobile.hbmclient.terminal.view.MyProgressBar4Total 
		        android:id="@+id/progressBar_total"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="match_parent"
		        android:layout_height="22dip"
		        android:padding="1.5dip"
		        android:progressDrawable="@drawable/progressbar_total"
		        android:progress="0"/>
	        
	    </LinearLayout>
	    
	</RelativeLayout>