<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_total_view"
    android:background="@mipmap/home_item_bg"
    android:orientation="vertical" >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dip"
        >
        <TextView
            android:id="@+id/ll_total_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ff000000"
	        android:textSize="16.5dip"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_total_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dip"
        android:orientation="vertical">
    </LinearLayout>
    
</LinearLayout>