<?xml version="1.0" encoding="utf-8"?>
<!-- 窜货左下方模块的一半 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_item_bg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <include
            android:id="@+id/id_col1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_basic_view_item3_static" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@mipmap/rank_divide_vertial" />

        <include
            android:id="@+id/id_col2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_basic_view_item3_static" />
    </LinearLayout>

</LinearLayout>