<?xml version="1.0" encoding="utf-8"?>
<!-- 窜货左下方模块的一半 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/id_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="话费返还量"
            android:textAppearance="@style/text_title_style" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/id_title"
            android:orientation="horizontal"
            android:weightSum="2" >

            <include
                android:id="@+id/id_item1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                layout="@layout/layout_basic_view_item_n1" />

            <include
                android:id="@+id/id_item0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                layout="@layout/layout_basic_view_item_n0" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>