<?xml version="1.0" encoding="utf-8"?>
<com.bonc.mobile.hbmclient.view.BoardHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_hor_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fadingEdgeLength="0dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_mainkpi_title_right_month" />

        <ListView
            android:id="@+id/id_list_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:descendantFocusability="afterDescendants"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </LinearLayout>

</com.bonc.mobile.hbmclient.view.BoardHorizontalScrollView>