<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_list_left_item"
    android:layout_width="match_parent"
    android:layout_height="45dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_dividor">

            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:paddingLeft="3dp"
                android:text="--" />

            <ImageView
                android:id="@+id/id_status"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="center"
                android:src="@mipmap/down"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/id_dividor"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@mipmap/divider_hor" />

</RelativeLayout>