<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/arrow_blue_down"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="36dp"
        android:orientation="vertical">

        <include layout="@layout/layout_main_kpi_title" />

        <com.bonc.mobile.hbmclient.view.BoardScrollView
            android:id="@+id/scroll_spring"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toplayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listview_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toplayout"
                    android:minHeight="300dp"
                    android:orientation="horizontal"
                    android:weightSum="11">

                    <!-- 左侧 -->

                    <include
                        layout="@layout/main_kpi_left"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="8" />

                    <!-- 右侧 -->

                    <include
                        layout="@layout/main_kpi_right"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listview_layout"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/layout_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/id_arrow_top10_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/arrow_blue_left"
                            android:visibility="invisible" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_one"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:scrollbars="none"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/id_arrow_top10_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/arrow_blue_right"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/arrow_blue_left"
                            android:visibility="invisible" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_two"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:scrollbars="none"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/arrow_blue_right"
                            android:visibility="invisible" />
                    </RelativeLayout>
                    <!--<include layout="@layout/layout_top10" />-->

                    <!--<include layout="@layout/layout_top10" />-->
                </LinearLayout>
            </LinearLayout>
        </com.bonc.mobile.hbmclient.view.BoardScrollView>
    </LinearLayout>

    <include layout="@layout/layout_main_kpi_button" />

</RelativeLayout>