<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/col1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_small_style" />

        <TextView
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_larger_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/col2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_small_style" />

        <TextView
            android:id="@+id/value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_larger_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/col3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_small_style" />

        <TextView
            android:id="@+id/value3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_larger_style" />
    </LinearLayout>
    
</LinearLayout>