<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:weightSum="5"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/id_left_mark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="销售新机" />
        <TextView
            android:id="@+id/id_left_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="10000" />     
    </LinearLayout>
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >
        <ProgressBar 
            android:id="@+id/id_progressbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:max="100"            
            android:background="@drawable/border_grey"      
            android:progressDrawable="@drawable/progressbar_total"
            style="?android:attr/progressBarStyleHorizontal" />
        <TextView
            android:id="@+id/id_pb_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:textColor="@color/black"
            android:text="30%" />
        <TextView
            android:id="@+id/id_pb_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:textColor="@color/black"
            android:text="50%" />
    </FrameLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/id_right_mark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="销售库存" />
        <TextView
            android:id="@+id/id_right_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="100万" />      
    </LinearLayout>

</LinearLayout>