<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/terminal_bg_repeat"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/rank_top20_bk"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/statistics_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:shadowColor="#ff000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="湖北移动掌上分析展现系统"
            android:textColor="#ffffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_sub_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<!-- com.bonc.mobile.hbmclient.terminal.view.MultiScrollLayout -->
        <com.bonc.mobile.hbmclient.terminal.view.MultiScrollLayout
            android:id="@+id/statistics_scroll_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="top"
                    android:orientation="horizontal" >

                    <include
                        android:id="@+id/top_text_view0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/section_list_column_textview" />
                </LinearLayout>
                <!--
         <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    
                    android:gravity="center"
                    android:text="title" />
                -->

                <ListView
                    android:id="@+id/statistics_left_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#ffffffff"
                    
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/statistics_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:fadingEdgeLength="0px" >

                <LinearLayout
                     android:id="@+id/statistics_scroll_layout"
                     android:isScrollContainer="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/statistics_top_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" >
                    </LinearLayout>

                    <ListView
                        android:id="@+id/statistics_right_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#ffffffff"
                        android:divider="#00000000"
                        android:dividerHeight="0dp"
                        android:fadingEdgeLength="0dp" >
                    </ListView>
                </LinearLayout>
            </HorizontalScrollView>
        </com.bonc.mobile.hbmclient.terminal.view.MultiScrollLayout>

        <LinearLayout
            android:id="@+id/statistics_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|fill_horizontal"
            android:gravity="center"
            android:visibility="gone" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>