<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dip"
	android:layout_height="102dip"
	android:id="@+id/ll_top_rank_item"
	>
	<RelativeLayout 
	    android:layout_width="160dip"
	    android:layout_height="102dip"
	   	android:id="@+id/rl_top_rank_item"
	   	android:background="@mipmap/home_item_bg">
	    <!-- 分隔线 -->
		<LinearLayout 
		    android:id="@+id/divide"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@mipmap/rank_divide"
		    android:layout_marginTop="3dip"
		    android:layout_below="@+id/item_tv_desc">
		</LinearLayout>
		<TextView
	        android:id="@+id/tv_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/divide"
	        android:textSize="30dp"
	        android:layout_marginTop="0dp"
	        android:textColor="#FFFFFF"
	        android:text="1"/>
	    <TextView
		    android:id="@+id/tv_top10"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:singleLine="false"
		    android:layout_marginTop="0dip"
		    android:layout_marginLeft="7dip"
		    android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
	        android:textColor="#ff000000"
		    android:text="TOP10"
		    android:visibility="visible"
		    android:textSize="16dip" />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/item_tv_desc"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="6dip"
	        android:layout_below="@+id/tv_top10">
	        <RelativeLayout 
	            android:id="@+id/ll_rank_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@+id/rl_rankingChanges">
	            <com.bonc.mobile.hbmclient.terminal.view.MyTextView
	                android:id="@+id/rank_name"
	                android:layout_width="match_parent"
	                android:layout_height="30dip"
	                /> 
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="0.5dip"
		        android:id="@+id/rl_rankingChanges"
		        android:gravity="center">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/ll_rankingChanges"
		            android:background="@mipmap/rankup"
		            android:layout_marginTop="2dip"
		            android:gravity="center">
		            <TextView 
		                android:id="@+id/rankingChanges"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:textSize="8sp"
		                android:textColor="#FFFFFF"
		                android:text="" />
		        </LinearLayout>
	       </RelativeLayout> 
	    </RelativeLayout>
		
		<LinearLayout 
		    android:id="@+id/item_tv_sales"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_toRightOf="@id/tv_num"
	        android:layout_marginTop="6dip"
	        android:layout_marginLeft="0dip"
	        android:layout_below="@+id/divide">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="false"
		        android:textSize="12.5dip"
		        android:text="销量:"
		        android:textColor="#000000"
		        />
		    <TextView
		        android:id="@+id/top10_ljz"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="false"
		        android:layout_marginLeft="2dip"
		        android:textSize="12.5dip"
		        android:text="9999"
		        />
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="0dip"
	        android:layout_toRightOf="@+id/tv_num"
	        android:layout_below="@+id/item_tv_sales" >
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="false"
		        android:gravity="center"
		        android:textSize="12.5dip"
		        android:textColor="#ff000000"
		        android:text="占比:"/>
	        <TextView
		        android:id="@+id/top10_ljz_zb"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="false"
		        android:textSize="12.5dip"
		        android:layout_marginLeft="2dip"
		        android:textColor="#FF0000"
		        android:text="35"/>
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="false"
		        android:textSize="12.5dp"
		        android:textColor="#FF0000"
		        android:text="%"/>
	    </LinearLayout>
	    
	</RelativeLayout>
</LinearLayout>