<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bk_welcome" >

    <!-- 循数管理 -->

    <LinearLayout
        android:id="@+id/ll_welcome_img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dip"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/welcome_img1" >
        </LinearLayout>
    </LinearLayout>

    <!-- 数据正在加载... -->

    <TextView
        android:id="@+id/hint_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_welcome_img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:text="数据正在加载... "
        android:textColor="#d7dbe4"
        android:textSize="17dip" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dip"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/welcome_img2" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本："
            android:textAppearance="@style/version_style"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/version_name"
            android:textAppearance="@style/version_style"/>
    </LinearLayout>

</RelativeLayout>