apply plugin: 'com.android.application'

android {
    sourceSets {
        main {

            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.bonc.mobile.remoteview"
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 31
        versionName "1.3 20161118"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //apk name : name + version + time
                        def fileName = "RemoteView-${defaultConfig.versionName}-${defaultConfig.versionCode}-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }


    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHMM", TimeZone.getTimeZone("UTC"))
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MCommon')
    compile files('libs/draglistview.jar')
}
