<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_second" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.bonc.mobile.common.kpi.SimpleKpiDataView
            android:id="@+id/data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/kpi_panel" />

        <include android:id="@+id/kpi_panel" layout="@layout/kpi_button_panel" />
    </RelativeLayout>

</LinearLayout>