<?xml version="1.0" encoding="utf-8"?>
<com.bonc.mobile.common.view.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ExpandableListView
        android:id="@+id/side_menu"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:background="@mipmap/icon_rectangle_white_ver_long"
        android:cacheColorHint="#00000000"
        android:childDivider="@mipmap/icon_line_white_gradient"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ExpandableListView>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</com.bonc.mobile.common.view.SlideHolder>