<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bar_chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_rectangle_gray_hor_long"
        android:paddingLeft="10dp"
        android:textAppearance="@style/text_title_style" />

    <com.bonc.mobile.common.chart.BarChartView
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>