<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <TextView
        android:id="@+id/data_column_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="--"
        android:textColor="@color/default_color"
        android:textSize="14dp"
        android:maxLines="3"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/data_column_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/data_column_content"
        android:layout_above="@+id/data_column_content"
        android:text="--"
        android:textColor="#ff3e444f"
        android:textSize="10dp" />

</RelativeLayout>