<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topn_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_rectangle_gray_hor_long"
        android:paddingLeft="10dp"
        android:textAppearance="@style/text_title_style" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <com.bonc.mobile.common.view.TopNView
            android:id="@+id/topn_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topn_item_height" />
    </HorizontalScrollView>

</LinearLayout>